server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

#spring mvc config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.max-http-header-size=10000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petscoffeeandservices@gmail.com
spring.mail.password=thucung123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true